[gd_scene load_steps=2 format=3 uid="uid://b66v578fd755y"]

[ext_resource type="Texture2D" uid="uid://cnmgoqfrinn68" path="res://Assets/Others/MessageBox.png" id="1_0kxgl"]

[node name="TextBox" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 3.0
offset_right = -1096.0
offset_bottom = -613.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_0kxgl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "reewrewrewrewrewerw"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
