[gd_scene load_steps=2 format=3 uid="uid://cmeaqsnqakq1h"]

[ext_resource type="FontFile" uid="uid://7jhs4l160kqf" path="res://Assets/Fonts/bitByBit_ [font].ttf" id="1_r36d4"]

[node name="VictoryText" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -167.0
offset_top = -55.0
offset_right = -127.0
offset_bottom = -15.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 11.15
anchor_top = 6.05
anchor_right = 17.575
anchor_bottom = 10.575
offset_left = -231.0
offset_right = 266.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_r36d4")
theme_override_font_sizes/font_size = 30
text = "YOU ESCAPED! "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="HBoxYourScores" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="YourDeathsLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxYourScores"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_r36d4")
theme_override_font_sizes/font_size = 30
text = "Your deaths: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="YourTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxYourScores"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_r36d4")
theme_override_font_sizes/font_size = 30
text = "Your time: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VBoxBestScores" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BestScoresLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxBestScores"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_r36d4")
theme_override_font_sizes/font_size = 30
text = "BEST SCORES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxBestScores" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxBestScores"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="BestDeathsLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxBestScores/HBoxBestScores"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_r36d4")
theme_override_font_sizes/font_size = 30
text = "Best deaths: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxBestScores/HBoxBestScores"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_r36d4")
theme_override_font_sizes/font_size = 30
text = "Best time: "
horizontal_alignment = 1
vertical_alignment = 1
