[gd_scene load_steps=3 format=3 uid="uid://d0thexruxblm6"]

[ext_resource type="Script" uid="uid://derl2g1u3vwpd" path="res://Scripts/obstacles.gd" id="1_rdto2"]
[ext_resource type="Texture2D" uid="uid://cqmx5wi8ob0kp" path="res://Assets/Obstacles/Box2.png" id="2_tymiu"]

[node name="OB_BOX2" type="AnimatableBody2D"]
script = ExtResource("1_rdto2")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_tymiu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(-16, 8, -16, -8, 16, -8, 16, 8)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
visible = false
z_index = -1
z_as_relative = false
polygon = PackedVector2Array(-16, 8, -16, -8, 16, -8, 16, 8)
